@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Ubuntu&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    /* Background gradient - Intro/CTA mobile nav: */
    --Very--light--red: hsl(13, 100%, 72%);
    --Light--red: hsl(353, 100%, 62%);
    /* Background gradient - body: */
    --Very--dark--gray--blue: hsl(237, 17%, 21%);
    --Very--dark--desaturated--blue: hsl(237, 23%, 32%);
}
body{
    font-size:16px;
    color:var(--Very--dark--gray--blue);
    font-family: 'Kumbh Sans', sans-serif;
    width:105%;
}
header{
    background-image:linear-gradient(hsl(13, 100%, 72%),hsl(353, 100%, 62%));
    height:90vh;
    border-bottom-left-radius:120px;
    position: relative;
   /* overflow-x:hidden; */
   /* background-color:var(--Light--red); */
}
/* header::after{
content:"";
display: block;
border-radius:50%;
opacity:;
background-color:var(--Very--light--red);
width:50vw;
height:50vh;
} */
.header-nav{
    display: flex;
    justify-content: space-between;
    padding:2rem 2rem;
}
.header-page{
    position: absolute;
    top:15rem;
    left:2rem;
    color:white;
}
.header-page h3 span{
  display: block;
  text-align: center; 
  margin-left:-2rem; 
}
.header-page h3{
        font-size:2rem;
        line-height:2.5rem;
}
.header-page p{
    width:90%;
    text-align: center;
    margin:1rem 0rem;
    font-size:1.2rem;
}
.header-btn-2,.header-btn-3{
    padding:1rem 2rem;
    border-radius:4rem;
    border:none;
    font-weight: bold;
    margin:3rem 0rem 0rem 1rem;
    outline:none;
}

.header-btn-2{
  color:var(--Light--red);
}
.header-btn-3{
    background:none;
    border:2px solid white;
    color: white;
}
/* Second page */
.second-page{
    margin-bottom:2rem;
}
.second-page h2{
    margin:5rem 0rem 3rem 5rem;
}
.grid-display{
     display:grid; 
     grid-template-columns:1fr;
     grid-template-rows:400px 400px 400px;
     row-gap:20px;
   
}
.grid-item1,.grid-item2,.grid-item3{
    padding-top:2rem;
}
.grid-item2,.grid-item3{
  padding:2rem 0rem;
}
.grid-item2 h3,.grid-item3 h3{
    /* text-align: center; */
    padding:0rem 6rem;
    font-size:1.7rem;
  }
  .grid-item2 p,.grid-item3 p{
    width:100%;
    padding:2rem 1.5rem;
    line-height:1.6rem;
    font-size:1.2rem;
    text-align:center;
    opacity:.7;
}
/* third page */
.third-page{
    background-color:var(--Very--dark--gray--blue);
    border-bottom-left-radius:130px;
    border-top-right-radius:130px;
    height:85vh;
    width:100%;
    margin-top:6rem;
    margin-bottom:3rem;
}
.grid-display-2{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows:400px;
    position: relative;
}
.grid2-item1 img{
    margin-top:-9rem;
    position: relative;
    z-index:1;
}
/* .grid2-item1::after{
    content:'';
    display: block;
    background-image: url('./images/bg-pattern-circles.svg');
    background-position:center;
    background-size:cover;
    height:50vh;
    position:absolute;
    top:-3.4rem;
    overflow: hidden;
    margin-left:-4rem;  
} */
.grid2-item2{
    position: absolute;
    top:15rem;
    z-index:1;
    color:white;
    padding:0rem 1rem;
}
.grid2-item2 h3{
    padding:2rem 2rem;
    font-size:2rem;
    line-height:2.5rem;
    text-align: center;  
}
.grid2-item2 p{
    font-size:1.1rem;
    line-height:1.9rem;
    text-align: center;
    opacity:.7;
    width:100%;
    margin:auto;    
}

/* forth page */
.grid-display-3{
    display:grid; 
    grid-template-columns:1fr;
    grid-template-rows:400px 400px 400px;
    row-gap:20px;
    margin-bottom:1rem;
}
.grid3-item1{
    background-image: url('./images/illustration-laptop-mobile.svg');
    background-position: center;
    background-size: cover;
    padding:2rem;
    margin-left:1rem;
    
}
.grid3-item1,.grid3-item2,.grid3-item3{
   padding-top:2rem;   
}
.grid3-item2,.grid3-item3{
 padding:2rem 0rem;
}
.grid3-item2 h3,.grid3-item3 h3{
   text-align: center;
   padding:0rem 4rem;
   font-size:1.7rem;
 }
 .grid3-item2 p,.grid3-item3 p{
   width:100%;
   padding:2rem 1.1rem;
   line-height:2rem;
   font-size:1.1rem;
   text-align:center;
   opacity:.7;
}
/* footer */
.footer{
    height:160vh;
    display:grid;
    grid-template-columns:1fr;
    grid-row:200px 200px 200px 200px;
    row-gap:20px;
    background-color: var(--Very--dark--gray--blue);
    border-top-right-radius:130px;
}
.grid-footer-item1{
    text-align: center;
    padding-top:6rem;
}
.grid-footer{
    color:rgba(255, 255, 255, 0.795);
    text-align: center;
    line-height:3rem;
    font-size:1.3rem;
}
.grid-footer h3:nth-child(1){
    padding:1.5rem 0rem;
    color: white;
}
@media (max-width:700px){

   
    .fa-bars{
        font-size:2rem;
        color:white;
        cursor: pointer;
        display: block;
    }
    .close{
        display:none;
    }
    nav{
        font-size:1.3rem;
        margin-left:.5rem;
    }
     ul{
      background-color:white;
      padding-top:1rem;
      margin-top:1rem;  
      border-radius:10px;
    }
    .nav-bars{
        display:none;
        
    }
    nav ul li{
        list-style:none;
        position: relative;
        display:block;
        margin-top:1rem;
    }
    nav ul li a{
        text-decoration: none;
        color:white;
        line-height:40px;
        margin:0rem 8rem;
        
    }
    nav ul li a{
        color: var(--Very--dark--desaturated--blue);
        
    }
    nav ul ul {
        display: none;
    
    }
    .fa-chevron-down{
        padding-left:.1rem;
        font-size:1rem;
        color: var(--Very--light--red);
    }
    
    nav ul li:hover > ul{
        display: block;
        background-color:rgba(119, 136, 153, 0.5);
         width:90%;
         margin-left:1rem; 
    }
    .active{
        display:block;
        position: absolute;
        z-index:1000;
    }
    hr{
        width:90%;
        margin:0 auto;
        margin-top:1rem;
    }
    nav ul h2{
        margin:1rem 1rem 1rem 8rem;
        color: var(--Very--dark--desaturated--blue);
    }
    .btn-header{
        margin:1rem 0rem 1rem 6rem;
        padding:1rem 2rem;
        border-radius:30px;
        font-size:1.5rem;
        border:none;
        background-image:linear-gradient( hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        color:white;
    }
 


}

@media(min-width:700px){
     html{
         display:none;
     }
}